operator:
  defaultRuntime: containerd

dcgmExporter:
  enabled: false

driver:
  enabled: true
  version: ${driver_version}

toolkit:
  enabled: true

#TODO: make gpu nodePool taint in k8s.tf variable and then also fill the tolerations here with the corresponding values
daemonsets:
  tolerations:
  - key: purpose
    value: gpu
    operator: Equal
    effect: NoSchedule

node-feature-discovery:
  worker:
    tolerations:
    - key: purpose
      value: gpu
      operator: Equal
      effect: NoSchedule